		ORG		$8800
CHECK		MOVEA.L	RTNOFF(SP),A2
		MOVEA.L	MOFF(SP),A1
		MOVEA.L	BOFF(SP),A0	
		MOVE.B	(A1),D0
LOOP		MOVE.W	(A0),D1
		AND.W		D0,D1
		CMP		#0,D1
		BEQ		SHIFT
		ADD		#1,D7
SHIFT		LSL.B		#1,D0
		CMP.B		#$00,D0
		BNE		LOOP
		MOVE.W	D7,ROFF(SP)
		RTS
		






*MAIN
		ORG		$8500
INIZIO		MOVE.W	RES,-(SP)
		MOVE.L	#BYTE,-(SP)
		MOVE.L	#MASK,-(SP)
		JSR		CHECK
		
		ADDA		#10,SP
		



*AREA	DATI
		ORG		$8000
BYTE		DC.W		$77
MASK		DC.B		$01
RES		DS.W		1

*OFFSET STACK

RTNOFF	EQU		0
MOFF		EQU		4
BOFF		EQU		8
ROFF		EQU		12

		END		INIZIO


