**********AREA    DATI ***************
			ORG		$8000
MSG			DS.B		6
CONT			DC.B		0
DIM			DC.B		6

**********AREA MAIN ****************
		
			ORG		$8200
PIAAD			EQU		$2004			;registro dato PIA-A
PIAAC			EQU		$2005			;registro stato\controllo PIA-A

PIABD			EQU		$2006			;registro dato PIA-B
PIABC			EQU		$2007			;registro stato\controllo PIA-B

MAIN			JSR		PIA_A_INIT
			
			MOVE.W	SR,D0			;legge il registro di stato
			ANDI.W	#$D8FF,D0 		;maschera per reg stato (stato utente, int abilitati)
			MOVE.W	D0,SR			;pone liv int a 000
WAITISR1		CMP.B		#6,CONT
			BNE		WAITISR1
			
			ANDI.B		#0,CONT
			JSR		PIA_B_INIT
			*inizializzo i registri 
		
			MOVEA.L	#PIABC,A1
			MOVEA.L	#PIABD,A2
			MOVEA.L	#MSG,A0

			MOVE.B	(A2),D1 	;lettura fittizia, in maniera tale da partire da uno stato noto
			MOVE.B	(A0),(A2)	;dato su bus di PIA porto B, quindi CB2 si abbassa di conseguenza si abbassa anche CA1,viene generata l'interr che coincide con il segnale OKData
			MOVE.B	#1,CONT

			
LOOP			BRA		LOOP


********SUBROUTINE INIT PIA*******
PIA_A_INIT		MOVE.B	#0,PIAAC		;inizializzo a zero il registro stato\controllo
			MOVE.B	#0,PIAAD		;inizializzo a zero il registro dato
			MOVE.B	#%00100101,PIAAC	;definisco il modo di funzionamento
			RTS

PIA_B_INIT		MOVE.B	#0,PIABC		;inizializzo a zero il registro stato\controllo
			MOVE.B	#$FF,PIABD		;inizializzo a zero il registro dato
			MOVE.B	#%00000000,PIAAC	;definisco il modo di funzionamento
			MOVE.B	#%00100101,PIABC	;definisco il modo di funzionamento
			RTS
			
***ISR, ricezione messaggio MSG
ISR1			ORG		$8700
			
			MOVEM.L	D0/A0-A1,-(SP)		;salvo il contesto
			
			*inizializzo i registri che mi servono	
			MOVEA.L	#PIAAD,A1
			MOVEA.L	#MSG,A0			;indirizzo area di salvataggio
			MOVE.B	CONT,D0			;contatore corrente degli elementi ricevuti

		

		
RICEZIONE		MOVE.B	(A1),(A0,D0)			;carattere corrente da trasferire in D2;
			ADD.B		#1,D0				;aggiorno il contatore degli elementi trasmessi
			MOVE.B	D0,CONT

			MOVEM.L	(SP)+,A0-A1/D0		;ripristino il contesto
			RTE

***ISR, trasmissione messaggio MSG
ISR2			ORG		$8800
			MOVEM.L	D0-D2/A0-A1,-(SP)		;salvataggio contesto
		
			
			*inizializzo i registri che mi servono	
			MOVEA.L	#PIABD,A1
			MOVEA.L	#MSG,A0			;indirizzo area di salvataggio
			MOVE.B	DIM,D0			;dim del messaggio
			MOVE.B	CONT,D1			;contatore corrente degli elementi ricevuti

			CMP.B		D1,D0				;controllo vincolo numero msg inviati
			BEQ		FINE


INVIO			MOVE.B	(A1),D2          			 ;lettura fittizia, in maniera tale da partire da uno stato noto
			MOVE.B	(A0,D1),(A1)			;carattere corrente da trasferire in D2;
			ADD.B		#1,D1				;aggiorno il contatore degli elementi trasmessi
			MOVE.B	D1,CONT

FINE			MOVEM.L	(SP)+,A0-A1/D0-D2		;ripristino contesto

			RTE


			END		MAIN












