		ORG		$8800
MERGE	
		MOVEA.L	RTNOFF(SP),A3
		MOVEA.L	V1OFF(SP),A2
		MOVEA.L	V2OFF(SP),A1
		MOVEA.L	V3OFF(SP),A0
		MOVE.W	DIMOFF(SP),D0	
		
		CLR.W		D1

LOOP		CMP		D0,D1
		BEQ		FINEINS1	
		MOVE.B	(A2)+,(A0)+
		ADD.B		#1,D1
		BRA		LOOP

FINEINS1	CLR.W		D1

LOOP1		CMP		D0,D1
		BEQ		FINEINS2	
		MOVE.B	(A1)+,(A0)+
		ADD.B		#1,D1
		BRA		LOOP1

FINEINS2	RTS




*MAIN
		ORG		$8500
INIZIO		MOVE.W	DIM,-(SP)
		MOVE.L	#V3,-(SP)
		MOVE.L	#V2,-(SP)
		MOVE.L	#V1,-(SP)
		JSR		MERGE
		ADDA		#14,SP



*AREA	DATI
		ORG		$8000
V1		DC.B		1,3,5,7
V2		DC.B		0,2,4,6
V3		DS.B		8
N		EQU		4
DIM		DC.W		N

*OFFSET STACK

RTNOFF	EQU		0
V1OFF		EQU		4
V2OFF		EQU		8
V3OFF		EQU		12
DIMOFF	EQU		16
		END		INIZIO

