		ORG		$8800
SOMMA		MOVEA.L	RTNOFF(SP),A2
		MOVEA.L	V1OFF(SP),A1
		MOVEA.L	V2OFF(SP),A0
		MOVE.W	DIMOFF(SP),D0	
		CLR.W		D1
FOR		CMP.W		D0,D1
		BEQ		FINE
		ADD.B		(A0)+,D2
		ADD.B		(A1)+,D2
		ADD.B		#1,D1
		JMP		FOR
FINE		RTS
		






*MAIN
		ORG		$8500
INIZIO		MOVE.W	DIM,-(SP)
		MOVE.L		#V1,-(SP)
		MOVE.L		#V2,-(SP)
		JSR		SOMMA
		ADDA		#10,SP
		



*AREA	DATI
		ORG		$8000
V1		DC.B		1,3,5,7
V2		DC.B		0,2,4,6
N		EQU		4
DIM		DC.W		N
RES		DS.L		1

*OFFSET STACK

RTNOFF	EQU		0
V2OFF		EQU		4
V1OFF		EQU		8
DIMOFF		EQU		12
RESOFF	EQU		14
		END		INIZIO

