*SUBROUTINE

		ORG		$8600
PRODOTTO	
		MOVEA.L	ORTN(SP),A3
		MOVEA.L	OV1(SP),A2
		MOVEA.L	OV2(SP),A1
		MOVE.W	ODIM(SP),D0
		
		MOVE.W 	#0,D1
FOR		CMP.B		D0,D1
		BGE		FINE1
		ADD.B		(A2)+,D2
		ADD.B		(A1)+,D2
		ADD.B		#1,D1
		JMP		FOR
FINE1		MOVE.L	D2,ORS(SP)
		JMP		(A3)


*MAIN

		ORG		$8400
START		MOVE.L	RES,-(SP)
		MOVE.W	DIM,-(SP)
		MOVE.L	#VETT2,-(SP)
		MOVE.L	#VETT1,-(SP)
		JSR		PRODOTTO
		ADDA		#18,SP
FINE		JMP		FINE






*AREA DATI
		ORG		$8300
VETT1		DC.B		1,2,3,4
VETT2		DC.B		6,7,8,9
N		EQU		4
DIM		DC.W		N
RES		DS.L		1

*OFFSET
ORTN		EQU		0
OV1		EQU		4
OV2		EQU		8
ODIM		EQU		12
ORS		EQU		14
		END		START		


