**********AREA    DATI ***************
			ORG		$8000
MSG			DS.B		6
CONT			DC.B		0

**********AREA MAIN ****************
		
			ORG		$8200
PIAAD			EQU		$2004			;registro dato PIA-A
PIAAC			EQU		$2005			;registro stato\controllo PIA-A

MAIN			JSR		INIT_PIA_A
			
			MOVE.W	SR,D0			;legge il registro di stato
			ANDI.W	#$D8FF,D0 		;maschera per reg stato (stato utente, int abilitati)
			MOVE.W	D0,SR			;pone liv int a 000

LOOP			BRA		LOOP


********SUBROUTINE INIT PIA-A*******
INIT_PIA_A		MOVE.B	#0,PIAAC		;inizializzo a zero il registro stato\controllo
			MOVE.B	#0,PIAAD		;inizializzo a zero il registro dato
			MOVE.B	#%00100101,PIAAC	;definisco il modo di funzionamento
			RTS
			
***ISR, ricezione messaggio MSG
ISR1			ORG		$8700
			
			MOVEM.L	D0/A0-A1,-(SP)		;salvo il contesto
			
			*inizializzo i registri che mi servono	
			MOVEA.L	#PIAAD,A1
			MOVEA.L	#MSG,A0			;indirizzo area di salvataggio
			MOVE.B	CONT,D0			;contatore corrente degli elementi ricevuti

		

		
RICEZIONE		MOVE.B	(A1),(A0,D0)			;carattere corrente da trasferire in D2;
			ADD.B		#1,D0				;aggiorno il contatore degli elementi trasmessi
			MOVE.B	D0,CONT

FINE			MOVEM.L	(SP)+,A0-A1/D0		;ripristino il contesto
			RTE


			END		MAIN


