****AREA  DATI*************************
		ORG		$8000
MSG		DC.B		1,2,3,4,5,6
CONT		DC.B		0
DIM		DC.B		6

***AREA USART
		ORG		$8030
USARTD	EQU		$2004			;registro dato USART
USARTC	EQU		$2005			;registro di controllo USART

*******************AREA MAIN**************************************
		ORG		$8200
MAIN		JSR		INIT_USART
		
		*inizializzo lo SR, per abilitare l'interruzione
		
		MOVE.W	SR,D0
		ANDI.W	#$D8FF,D0
		MOVE.W	D0,SR
		
		*inizializzo i registri che andrò ad usare
		
		MOVEA.L	#USARTD,A1	;indirizzo registro dato
		MOVEA.L	#USARTC,A2	;indirizzo registro controllo/stato
		MOVEA.L	#MSG,A0	;indirizzo area messaggio

		*Controlla se è attivato il segnale DSR della USART ed in caso affermativo trasmette,
		*altrimenti attende. La configurazione prevede che DTR=1 in entrambi
		*i sistemi,  tale segnale è direttamente connesso con DSR dell'altra seriale. 

WAITDSR	MOVE.B	(A2),D0					
		ANDI.B		#$80,D0
		BEQ		WAITDSR
		
		*trasmetto il primo carattere ed abilito la isr relativa all'usart dell'altro nodo
		
		MOVE.B	(A0),D1
		MOVE.B	D1,(A1)
		ADD.B		#1,CONT

LOOP		BRA		LOOP
		
*******************SUBROUTINE INIT_USART**********************
INIT_USART	MOVE.B	#$8C,USARTC		;trasmissione sincrona, 8 bit di informazione  bit di parità dispari e 1 bit di stop e 1 bit di sync	
		MOVE.B	#$FF,USARTC		;setta il segnale di sync1 a $FF
		MOVE.B	#$A3,USARTC		;abilita ricevitore , cancello i flags di errore  e attiva i segnali di handshaking.23
		RTS


***ISR, trasmissione caratteri MSG
		ORG 		$8800		

ISR1    		MOVEM.L	D0-D1/A0-A1,-(SP)		;salvataggio registri

		*Inizializzo i registri che vado ad usare

		MOVEA.L	#USARTD,A1
		MOVEA.L	#MSG,A0			
		MOVE.B	CONT,D0			
		MOVE.B	DIM,D1
		
		*Operazione
		
		CMP.B		D0,D1				
		BEQ		FINE
INVIO		MOVE.B	(A0,D0),D1
		MOVE.B	D1,(A1)				
		ADD.B		#1,D0
		MOVE.B	D0,CONT			

FINE		MOVEM.L	(SP)+,A0-A1/D0-D1		;ripristino registri 

		RTE		


		END		MAIN
		
















